<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }

        .mov {
            position: absolute;
            top: calc( 50% - 50px);
            left: calc( 50% - 50px);
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border-right: 4px solid black;
            border-left: 4px solid black;
            border-top: 4px solid black;
            border-bottom: 4px solid rgba(0,0,0,0.25); /* transparent; */
            -webkit-animation: rotation 2s infinite linear;
            animation: rotation 1s infinite linear;
        }

    </style>

    <script>
    
        /**
         * loading-layer
         * Pure javascript notifications plugin.
         * @version v0.0.1 - 2019-02-20
         * @link https://github.com/ajsoriar/loading-layer
         * @author Andres J. Soria R. <ajsoriar@gmail.com>
         * @license MIT License, http://www.opensource.org/licenses/MIT
         */

        (function() { // An immediately invoked function will wrap our code

            "use strict";

            // About this here: Our IIFE will be called globally, so this will be pointing at the window. 

            console.log("(1) Value of this:", this); // In the case of "use strict"; this will be undefined.


            var ajsrConsole = function (options, e) {

                var loadingLayerID = "LL-"+ Date.now();

                var htmlString = '<div id="' + loadingLayerID + '" style="position: fixed;' +
                    'top: 0;' +
                    'left: 0;' +
                    'width: 100%;' +
                    'height: 100%;' +
                    'background-color: rgba(0,0,0,0.25);' +
                    'color: #fff;' +
                    'font-family: Courier New, Courier, monospace;' +
                    'font-size: 11px;' +
                    //'padding: 3px;' +
                    'z-index: 99999;' +
                    'overflow-x: hidden;' +
                    'overflow-y: hidden;' +
                    //'border: 1px solid #ef3ffd;
                    '"><div id="' + loadingLayerID + '-mov" class="mov"></div></div>';

                createDivEl(htmlString);
            };

            var createDivEl  = function(htmlString) {
                var el = document.createElement('div');
                el.setAttribute("id", "loading-layer");
                el.innerHTML = htmlString;
                document.body.appendChild(el)
            }

            window.LL = { // Use 'window' to share ny object in the global scope.
                show: function () {
                    ajsrConsole();
                },
                hide: function () {
                    
                }

            };

        }());
    </script>
</head>
<body>

    <script>
        LL.show();
    </script>
    
    
</body>
</html>